<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="feup.cmov.TicketPurchaseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_route_from_to"
            android:textSize="32sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_route_date"
            android:textSize="24sp"
            android:gravity="center"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_route_distance"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_route_distance"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_route_price"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_route_price"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ticket #1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_train_1"/>

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/table_ticket1"
            android:stretchColumns="*"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <TableRow
                android:paddingBottom="@dimen/table_header_margin"
                android:visibility="invisible"
                android:id="@+id/table_ticket1_header">

                <TextView android:text="@string/label_station" android:gravity="center" android:textStyle="bold"/>
                <TextView android:text="@string/label_time" android:gravity="center" android:textStyle="bold"/>

            </TableRow>

        </TableLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#0000ff"
            android:visibility="gone"
            android:id="@+id/tables_separator1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/label_route_waiting_time"
            android:text="@string/label_route_waiting_time"
            android:gravity="center"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_route_waiting_time"
            android:gravity="center"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#0000ff"
            android:visibility="gone"
            android:id="@+id/tables_separator2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/ticket2_train_info"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ticket #2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_train_2"/>

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/table_ticket2"
            android:stretchColumns="*"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <TableRow
                android:paddingBottom="@dimen/table_header_margin"
                android:visibility="invisible"
                android:id="@+id/table_ticket2_header">

                <TextView android:text="@string/label_station" android:gravity="center" android:textStyle="bold"/>
                <TextView android:text="@string/label_time" android:gravity="center" android:textStyle="bold"/>

            </TableRow>

        </TableLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_buy_ticket"
            android:onClick="buyTickets"/>

    </LinearLayout>

</RelativeLayout>
</ScrollView>
